<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>建党99周年</title>
    <link rel="stylesheet" href="主页和首页.css" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico">
    <base target="_self">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" class="navbar-brand logo"><img src="images/logo.ico" alt="建党99周年"></a>
      <a href="index.html" ><p class="biaoti">建党99周年</p></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="shouye.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
        <li ><a href="index.html"><span class="glyphicon glyphicon-list"></span>主页</a></li>
        <li class="active"><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
        <li><a href="message.html"><span class="glyphicon glyphicon-fire"></span>信息</a></li>
        
      </ul> 
    </div>
  </div>
</nav>


<div class="jumbotron">
	<div class="container">
		<hgroup>
			<h1>关于</h1>
			<h4>本网页的成长介绍...</h4>
		</hgroup>
	</div>
</div>

<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">
				<div class="list-group">
					<a class="list-group-item" href="#1">1.页面特点</a>
					<a class="list-group-item" href="#2">2.课程心得</a>
				</div>
			</div>
			<div class="col-md-9 about">
				<a name="1"></a>
				<h3 >页面特点</h3>
				<p>本页面<b>运用了Bootstrap响应式布局设计</b>,让我的网站可以兼容不同分辨率的设备，使得开发者可以方便的让网页无论在台式机、平板设备、手机上都获得最佳的体验。给用户提供更好的视觉使用体验。</p>
				<p>也运用了<b>css3的各种动画</b>，让我的网站更加生动、具用互动性，让页面看起来非常炫、非常酷，使网站设计锦上添花，也减少开发和维护成本，提高页面性能。</p>
				<p>所有页面也<b>可以通过互联网在线访问</b>，大大提高互动性、可读性，也考虑到浏览器兼容性和代码可读性等问题。</p>
				<a name="2"></a>
				<h3>课程心得</h3>
				<p>不知不觉我学习整站网页设计也有一段时间了，很高兴我能在这信息化深入的社会里，学习到建设网站和网页设计的一些知识。
                <p>学习网页设计的过程中，我也成功<b>制作了属于自己的网站</b>，通过这一次尝试，我对网页有了更深层次得到了解，也有了更浓厚的兴趣。尤其是对网页制作的过程与一些技巧手法更有了另外一番了解，对网页制作的基础知识也有了一定的掌握。</p>
                <p>我在这次设计网页的过程中，终于体会到做一个网页的主页不是一件容易的事情，它包括个人主页的选题、内容采集整理、图片的处理、页面的排版设置、背景及其整套网页的色调等很多东西。<b>制作主页要注意</b>:要想一个好的标题。标题在个人主页中起着很重要的作用，它在很大程度上决定了你整套个人主页的定位。一个好的标题必须有概括性、有特色、简短易记，不要符合自己主页的主题和风格。主页中不光要有文字，还要适当地加一些图片。一张好的图片可以胜过你的千言万语。也能让进入你网页的人一目了然，产生兴趣。</p>  
                <p><b>网页页面整体的排版设计也是不可忽略了</b>，很重要的一个原则是合理也运用空间，让自己的网页井然有序，留下合适空间，会给人轻松的感觉。当然在做这些内容之前，是要找好资料的，可以从报纸，杂志，光盘等媒体中把相关的资料收集整理，再加上一定的编辑后就可以了。另外一个好的方法是从网络上收集，只要到搜索引擎上查找相应的关键字，就可以找到一大堆的资料。</p>
                <p>不过课堂时间毕竟是短暂，仅仅靠一周几个课时的课堂学习时间想要把网页设计制作完全学习得很好是不可能的事。再者网页制作在我看来是<b>一门实践重于理论的课程</b>，如果仅仅学习了理论知识却不付诸实践，那对学习实际上是毫无助益的。因此在课余的时间里，老师给我们布置了与所学内容相对应的课外作业。在完成课外作业的时候，如果遇到了难以解决的问题，我会回顾老师上课时教导的方法寻求解决的办法，与此同时，也在间接地巩固知识。</p>  
                <p>因此，尽管过程并不都是一帆风顺，但经过本学期的学习与实践，<b>我也逐渐掌握了网页设计制作的一些基本技能与知识。</b></p>
			</div>
		</div>
	</div>
</div>

<footer id="footer">
  <div class="container">
    <p>若发现您的权益受到侵害，请立即联系我，我会尽快为您处理.</p>
    <p>Copyright  ©  2020年 建党99周年 All rights reserved.</p>
  </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>