<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>建党99周年</title>
    <link rel="stylesheet" href="主页和首页.css" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico">
    <base target="_self">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" class="navbar-brand logo"><img src="images/logo.ico" alt="建党99周年"></a>
      <a href="index.html" ><p class="biaoti">建党99周年</p></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="shouye.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-list"></span>主页</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
        <li><a href="message.html"><span class="glyphicon glyphicon-fire"></span>信息</a></li>
        
      </ul> 
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active" style="background:#223240">
      <img src="images/banner2.png" alt="第一张">
    </div>
    <div class="item" style="background:#F5E4DC;">
      <img src="images/banner3.png" alt="第二张">
    </div>
    <div class="item" style="background:#DE2A2D;">
      <img src="images/banner1.png" alt="第三张">
    </div>

  </div>
  <a href="#myCarousel" data-slide="prev" class="carousel-control left">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a href="#myCarousel" data-slide="next" class="carousel-control right">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>


<div class="tab1">
  <div class="container">
    <h2 class="tab-h2">「 建党99周年，峥嵘岁月，不忘初心！」</h2>
    <p class="tab-p">我们党在长期奋斗历程中形成的优良传统和革命精神，是一笔宝贵的财富和丰富的学习资源。</p>
    <div class="row">
      <div class="col-md-6 col">
        <div class="media">
          <div class="media-left">
            <a href="#"><img src="images/元素1.png" class="media-object" alt=""></a>
          </div>
            <div class="media-body">
            <h4 class="media-heading">党的初心和使命与人民对美好生活的向往和行动目标相一致</h4>
            <p class="text-muted">习近平总书记指出，中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col">
        <div class="media">
          <div class="media-left">
            <a href="#"><img src="images/元素2.png" class="media-object" alt=""></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">党的领导符合人民的根本需要和利益追求，与历史发展趋势相一致</h4>
            <p class="text-muted">在人民需要和社会发展的这一对矛盾关系中，人民需要是矛盾的主要方面，社会发展的目的是满足人民需要，这是我们党领导社会发展的根本理念。</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col">
        <div class="media">
          <div class="media-left">
            <a href="#"><img src="images/元素3.png" class="media-object" alt=""></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">党的意志与人民群众的利益追求一致</h4>
            <p class="text-muted">在新时代改革发展中，我们坚决打赢蓝天保卫战，决战全面建成小康社会，打赢脱贫攻坚战，取得抗击新冠肺炎疫情的决定性胜利。</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col">
        <div class="media">
          <div class="media-left">
            <a href="#"><img src="images/元素4.png" class="media-object" alt=""></a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">实现中国梦的进程中，党的领导是核心动力，人民群众是根本动力</h4>
            <p class="text-muted">面对深化改革的艰巨任务，我们党领导人民敢于啃硬骨头、涉险滩，打赢了蓝天保卫战，打响了脱贫攻坚战，正奋力夺取全面建成小康社会的胜利。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="tab2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 tab2-img">
        <img src="images/tab3.png" class="auto img-responsive center-block" alt="">
      </div>
      <div class="text col-md-6 col-sm-6 tab2-text">
        <h3>只争朝夕、决战决胜脱贫攻坚：</h3>
        <p>中国共产党迎来99周年华诞，这也是中国全面建成小康社会和“十三五”规划收官之年。打赢脱贫攻坚战、全面建成小康社会，是中国共产党对人民的庄严承诺。</p>
      </div>
    </div>
  </div>
</div>


<div class="tab3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <img src="images/tab4.gif" class="auto img-responsive center-block" alt="">
      </div>
      <div class="text col-md-6 col-sm-6">
        <h3>人民至上、克服挑战谋求幸福：</h3>
        <p>在全球公共卫生危机、经济严重衰退等挑战面前，中国秉持人类命运共同体理念，推动国际社会携手抗疫、共克时艰，促进世界经济稳定，推进全球治理，维护以联合国为核心的国际体系和以国际法为基础的国际秩序，展现负责任大国的担当，为世界带来信心和力量。</p>
      </div>
    </div>
  </div>
</div>
<div class="tab4">
  <div class="container">
    <div class="row"> 
      <div class="text col-md-6 col-sm-6 " >
        <h3>和合共生、共建人类命运共同体：</h3>
        <p>时光进入2020年，突如其来的新冠疫情带来严峻挑战。世界看到，中国共产党带领中国人民筑起抗疫钢铁长城，谱写了人民至上、紧紧依靠人民的战“疫”篇章。</p>
      </div>
      <div class="col-md-6 col-sm-6">
        <img src="images/tab2.gif" class="auto img-responsive center-block" alt="">
      </div>
     
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <p>若发现您的权益受到侵害，请立即联系我，我会尽快为您处理.</p>
    <p>Copyright  ©  2020年 建党99周年 All rights reserved.</p>
  </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  //轮播自动播放
  $('#myCarousel').carousel({
    //自动4秒播放
    interval : 4000,
  });

  // //设置垂直居中
  // $('.carousel-control').css('line-height', $('.carousel-inner img').height() + 'px');
  // $(window).resize(function () {
  //  var $height = $('.carousel-inner img').eq(0).height() || 
  //          $('.carousel-inner img').eq(1).height() || 
  //          $('.carousel-inner img').eq(2).height();
  //  $('.carousel-control').css('line-height', $height + 'px');
  // });

  //设置文字垂直居中，谷歌浏览器加载图片的顺序问题，导致高度无法获取
  $(window).load(function () {
    $('.text').eq(0).css('margin-top', ($('.auto').eq(0).height() - $('.text').eq(0).height()) / 2 + 'px');
  });
  

  $(window).resize(function () {
    $('.text').eq(0).css('margin-top', ($('.auto').eq(0).height() - $('.text').eq(0).height()) / 2 + 'px');
  });

  $(window).load(function () {
    $('.text').eq(1).css('margin-top', ($('.auto').eq(1).height() - $('.text').eq(1).height()) / 2 + 'px');
  });

  $(window).resize(function () {
    $('.text').eq(1).css('margin-top', ($('.auto').eq(1).height() - $('.text').eq(1).height()) / 2 + 'px');
  });

</script>
</body>
</html>
 
<script>
// window.onload = function(){ 
//      var audio = document.getElementById('music');
//          audio.pause();
// }
// function play() {
//     var audio = document.getElementById('music');
//     if (audio.paused) {
//         audio.play();
//         document.getElementById('musicImg').src="images/播放.png";
//     }
// }
// function pause() {
//     var audio = document.getElementById('music');
//     if (audio.play) {
//         audio.pause();
//         document.getElementById('musicImg').src="images/播放.png";
//     }
// }




// !function(){
 
//  function n(n,e,t){
 
//  return n.getAttribute(e)||t
 
//  }
 
//  function e(n){
 
//  return document.getElementsByTagName(n)
 
//  }
 
//  function t(){
 
//  var t=e("script"),o=t.length,i=t[o-1];
 
//  return{
 
//  l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
//  }
 
//  }
 
//  function o(){
 
//  a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
//  c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
//  }
 
//  function i(){
 
//  r.clearRect(0,0,a,c);
 
//  var n,e,t,o,m,l;
 
//  s.forEach(function(i,x){
 
//  for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
//  null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
//  l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
//  t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
//  }),

//  x(i)
 
//  }
 
//  var a,c,u,m=document.createElement("canvas"),
 
//  d=t(),l="c_n"+d.l,r=m.getContext("2d"),
// x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
//  function(n){

//  window.setTimeout(n,1e3/45)
 
//  },
 
//  w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
//  window.onmousemove=function(n){
 
//  n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
//  },
 
//  window.onmouseout=function(){
 
//  y.x=null,y.y=null
 
//  };
 
//  for(var s=[],f=0;d.n>f;f++){
 
//  var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
//  }
 
//  u=s.concat([y]),
 
//  setTimeout(function(){i()},100)
 
 }();
</script>
</body>
</html>