<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>建党99周年</title>
    <link rel="stylesheet" href="主页和首页.css" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico">
    <base target="_self">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" class="navbar-brand logo"><img src="images/logo.ico" alt="建党99周年"></a>
      <a href="index.html" ><p class="biaoti">建党99周年</p></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="shouye.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
        <li ><a href="index.html"><span class="glyphicon glyphicon-list"></span>主页</a></li>
        <li ><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
        <li class="active"><a href="message.html"><span class="glyphicon glyphicon-fire"></span>信息</a></li>
        
      </ul> 
    </div>
  </div>
</nav>

<!-- 第二部分 -->
    <!-- 第二部分 -->
<div class="tab1 message">
  <div class="container">
    <h2 class="tab-h2">「Our story begins！」</h2>
    <p class="tab-p">把你的所思、所想、所恋告诉我们，我们会越来越来棒噢~</p>
    <div class="row">
      <div class="col-md-12 col">
        <div class="media">
            <div class="media-body">
            <form action="register.php" method="post" >
               <p>你的姓名：<input type="name" placeholder="Name" checked="checked"><br></p>
               <p>你的邮件：<input type="email" placeholder="Email" checked="checked"><br></p>
               <p>你的主题：<input type="text" placeholder="Subject" checked="checked"><br></p>
               <p>你的具体原因：</span><textarea placeholder="Message" checked="checked" cols="50" row="5"  style="width: 390px;height: 140px;"></textarea><br></p>
               <p><input type="image" src="images/提交.png"></p>
            </form>
            <a href="mailto:sinacsc@vip.sina.com?subject=我要反馈网页问题&body=欣欣然你好！">*我要反馈问题，点击这里发邮件给我*
            </a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 第三部分 -->

<footer id="footer">
  <div class="container">
    <p>若发现您的权益受到侵害，请立即联系我，我会尽快为您处理.</p>
    <p>Copyright  ©  2020年 建党99周年 All rights reserved.</p>
  </div>
</footer>
</body>
</html>