<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01.屏幕变化自适应</title>
    <style>
    body{
        margin:0;
        padding:0;
    }
       div:nth-child(1){
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         position: absolute;
         z-index: 9;
         top: 0;
         left: 0;
         display: inline-block;
         -moz-background-size:100%; 
         background-size:100% auto;
         background-image:url(images/1.jpg);
         width:100%;
         height:100%;
       }   
       div:nth-child(2){
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         position: absolute;
         z-index: 9;
         top:100%;
         left: 0;
         display: inline-block;
         -moz-background-size:100%; 
         background-size:100% auto;
         background-image:url(images/2.jpg);
         width:100%;
         height:100%;
       }  
        div:nth-child(3){
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         position: absolute;
         z-index: 9;
         top:200%;
         left: 0;
         display: inline-block;
         -moz-background-size:100%; 
         background-size:100% auto;
         background-image:url(images/3.jpg);
         width:100%;
         height:100%;
       } 
         div:nth-child(4){
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         position: absolute;
         z-index: 9;
         top:300%;
         left: 0;
         display: inline-block;
         -moz-background-size:100%; 
         background-size:100% auto;
         background-image:url(images/4.jpg);
         width:100%;
         height:100%;
       }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>