<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>字体</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body{
      background:white;
}
.box{
    margin: 150px auto;
    position: relative;
}
.box>div{
    position: absolute;
    font-size: 80px;
    margin: 0 400px;
    display: inline-block;
}
.box1,.box11,.box111,.box1111{
    color:white;
    transform-origin:left;
    text-shadow:black 2px 0.5px 0;
    display: inline-block;
    transition: all 1s; 
    /*z-index:99;*/
}

.box .one{
 /* top:8%;
  left:35%;*/
  /*padding:0 50px;*/
  z-index:99;
}

.box:hover .box1,.box:hover .box11,.box:hover .box111,.box:hover .box1111{
    transform-origin:left;
    color:white;
     transform:rotateZ(2deg) rotateY(34deg);
    transition: all 1s  forwards; 
}

.box .two{
    color:black;
    z-index:88;
}
.box2,.box22,.box222,.box2222{
   color:black;
   display:inline-block;
}
.box .box3{
    color:grey;
    display:inline-block;
}
.box3,.box33,.box333,.box3333{
    color:grey;
   display:inline-block;
   transform-origin:left;
   transition:all 0.5s linear;
}
.box:hover .box3,.box:hover .box33,.box:hover .box333,.box:hover .box3333{
    transform-origin:left;
     transform:skewY(22deg);
    transition:all 0.5s linear;
}
</style>
</head>
<body>
<div class="box">
 <div class="one">
   <div class="box1">前</div>
   <div class="box11">端</div>
   <div class="box111">攻</div>
   <div class="box1111">略</div>
 </div>
  <div class="two">
   <div class="box2">前</div>
   <div class="box22">端</div>
   <div class="box222">攻</div>
   <div class="box2222">略</div>
 </div>
 <div class="three">
   <div class="box3">前</div>
   <div class="box33">端</div>
   <div class="box333">攻</div>
   <div class="box3333">略</div>
 </div>
</div>
</body>
</html>