<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            body{
                background:green;
            }
            .div{
                width: 450px;
                height: 500px;
                margin: 100px auto;
                zoom:0.8;
            }
            .div img:nth-child(1){
                transform: translate(-100px,-150px) rotate(45deg);
                transition: all 1s;
            }
            .div img:nth-child(2){
                transform: translate(-300px,180px) rotate(39deg);
                transition: all 1s;
            }
            .div img:nth-child(3){
                transform: translate(200px,-40px) rotate(245deg);
                transition: all 1s;
            }
            .div img:nth-child(4){
                transform: translate(200px,-220px) rotate(345deg);
                transition: all 1s;
            }
            .div:hover img{
                transform: translate(0,0) rotate(0deg);
                
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img src="images/shield_1_01.png" />
            <img src="images/shield_1_02.png" />
            <img src="images/shield_1_03.png" />
            <img src="images/shield_1_04.png" />
            <img src="images/shield_1_05.png" />
            <img src="images/shield_1_06.png" />
            <img src="images/shield_1_07.png" />
            <img src="images/shield_1_08.png" />
            <img src="images/shield_1_09.png" />
        </div>
    </body>
</html>