<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01 Q版扑克牌</title>
	<style>
		.box{
			width:300px;
			height:440px;
			margin:100px auto;
			position:relative;
            zoom:0.8;
		}
		img{
			width:82%;
			transition:all 1.3s;
			position:absolute;
			left:0;
			top:0;
			transform-origin:center bottom;
			box-shadow:0 0 3px 0 #666;
		}
		.box:hover img:nth-child(7){
			transform:rotate(-10deg);
		}
		.box:hover img:nth-child(6){
			transform:rotate(-20deg);
		}
		.box:hover img:nth-child(5){
			transform:rotate(-30deg);
		}
		.box:hover img:nth-child(4){
			transform:rotate(-40deg);
		}
		.box:hover img:nth-child(3){
			transform:rotate(-50deg);
		}
		.box:hover img:nth-child(2){
			transform:rotate(-60deg);
		}
		.box:hover img:nth-child(1){
			transform:rotate(-70deg);
		}
		.box:hover img:nth-child(9){
			transform:rotate(10deg);
		}
		.box:hover img:nth-child(10){
			transform:rotate(20deg);
		}
		.box:hover img:nth-child(11){
			transform:rotate(30deg);
		}
		.box:hover img:nth-child(12){
			transform:rotate(40deg);
		}
		.box:hover img:nth-child(13){
			transform:rotate(50deg);
		}
		.box:hover img:nth-child(14){
			transform:rotate(60deg);
		}
		.box:hover img:nth-child(15){
			transform:rotate(70deg);
		}
	</style>
</head>
<body>
	    <div class="box">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <img src="images/5.jpg">
    <img src="images/6.jpg">
    <img src="images/7.jpg">
    <img src="images/8.jpg">
    <img src="images/9.jpg">
    <img src="images/10.jpg">
    <img src="images/11.jpg">
    <img src="images/12.jpg">
    <img src="images/13.jpg"> 
    <img src="images/j.jpg"> 
    <img src="images/j2.jpg">  
</div> 
</body>
</html>