<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-09+CSS3动画（Web全栈）</title>
    <style>
      body{
        overflow:hidden;
      }
      .first{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color:#2a385e;
        position: absolute;
        top:50%;
        left:50%;
        margin-left:-60px;
        margin-top: -60px; 
        z-index:99;
      }
      .first p{
        color:white;
        font-weight: 700px;
        line-height: 80px;
        text-align: center;
        font-size: 20px;
      }
     .second{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color:#e6e8ec;
        position: absolute;
        top:50%;
        left:50%;
        margin-left:-90px;
        margin-top:-90px;
        z-index:88;
     }
     .third{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color:white;
        position: absolute;
        border:4px #1c4573 dashed;
        top:50%;
        left:50%;
        margin-left:-128px;
        margin-top:-128px; 
        z-index: 77;
        animation: roll 8s linear infinite;
      }
      .third .jQuery{
        width:85px;
        height:85px;
        border-radius: 50%;
        background-color:rgba(249,235,251,0.5);
        position: absolute;
        top:50%;
        left:0%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .third .jQuery::before{
        content:"\A\00A0\00A0jQuery";
        white-space: pre;
        font-size: 15px;
        width:65px;
        height:65px;
        color:white;
        border-radius: 50%;
        background-color:rgba(231,144,236,0.9);
        position: absolute;
        top:11%;
        left:12%;
        animation: roll1 8s linear infinite;
      }
 .third .jQuery{
        width:85px;
        height:85px;
        border-radius: 50%;
        background-color:rgba(249,235,251,0.5);
        position: absolute;
        top:50%;
        left:0%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .third .jQuery::before{
        content:"\A\00A0\00A0jQuery";
        white-space: pre;
        font-size: 15px;
        width:65px;
        height:65px;
        color:white;
        border-radius: 50%;
        background-color:rgba(231,144,236,0.9);
        position: absolute;
        top:11%;
        left:12%;
        animation: roll1 8s linear infinite;
      }
 .third .CSS3{
        width:68px;
        height:68px;
        border-radius: 50%;
        background-color:rgba(243,252,244,0.5);
        position: absolute;
        top:93%;
        left:22%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .third .CSS3::before{
        content:"\A\00A0\00A0 CSS3";
        white-space: pre;
        font-size: 14px;
        width:50px;
        height:50px;
        color:white;
        border-radius: 50%;
        background-color:rgba(185,239,201,0.9);
        position: absolute;
        top:15%;
        left:13%;
        animation: roll1 8s linear infinite;
      } 
      .third .HTML5{
        width:100px;
        height:100px;
        border-radius: 50%;
        background-color:rgba(239,247,250,0.5);
        position: absolute;
        top:65%;
        left:99%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .third .HTML5::before{
        content:"\A\00A0\00A0 HTML5";
        white-space: pre;
        font-size: 16px;
        width:75px;
        height:75px;
        color:white;
        border-radius: 50%;
        background-color:rgba(157,215,235,0.9);
        position: absolute;
        top:15%;
        left:13%;
        animation: roll1 8s linear infinite;
      }
      .third .node{
        width:87px;
        height:87px;
        border-radius: 50%;
        background-color:rgba(255,235,232,0.5);
        position: absolute;
        top:-1%;
        left:66%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .third .node::before{
        content:"\A\00A0\00A0node.js";
        white-space: pre;
        font-size: 15px;
        width:65px;
        height:65px;
        color:white;
        border-radius: 50%;
        background-color:rgba(255,143,146,0.9);
        position: absolute;
        top:14%;
        left:13%;
        animation: roll1 8s linear infinite;
      }
      .four{
        width: 430px;
        height: 430px;
        border-radius:50%;
        background-color:white;
        position: absolute;
        border:4px #f9f9f9 dashed;
        top:50%;
        left:50%;
        margin-left:-215px;
        margin-top:-215px; 
        z-index: 55;
        animation: roll 8s linear infinite;
      }
       .four .WebApp{
        width:115px;
        height:115px;
        border-radius: 50%;
        background-color:rgba(233,244,245,0.5);
        position: absolute;
        top:10%;
        left:6%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .four .WebApp::before{
        content:"\A\A\00A0\00A0\00A0WebApp";
        white-space: pre;
        font-size: 14px;
        width:90px;
        height:90px;
        color:white;
        border-radius: 50%;
        background-color:rgba(126,198,208,0.9);
        position: absolute;
        top:13%;
        left:10%;
        animation: roll1 8s linear infinite;
      }.four .Zepto{
        width:108px;
        height:108px;
        border-radius: 50%;
        background-color:rgba(230,243,253,0.5);
        position: absolute;
        top:81%;
        left:6%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .four .Zepto::before{
        content:"\A\A\00A0\00A0\00A0 Zepto.js";
        white-space: pre;
        font-size: 14px;
        width:88px;
        height:88px;
        color:white;
        border-radius: 50%;
        background-color:rgba(110,189,248,0.9);
        position: absolute;
        top:10%;
        left:10%;
        animation: roll1 8s linear infinite;
      }.four .Canvas{
        width:92px;
        height:92px;
        border-radius: 50%;
        background-color:rgba(252,253,226,0.5);
        position: absolute;
        top:95%;
        left:50%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .four .Canvas::before{
        content:"\A\00A0\00A0\00A0 Canvas";
        white-space: pre;
        font-size: 16px;
        width:74px;
        height:74px;
        color:white;
        border-radius: 50%;
        background-color:rgba(242,247,123,0.9);
        position: absolute;
        top:13%;
        left:10%;
        animation: roll1 8s linear infinite;
      }.four .React{
        width:100px;
        height:100px;
        border-radius: 50%;
        background-color:rgba(254,230,234,0.5);
        position: absolute;
        top:42%;
        left:100%;
        margin-left:-42.5px;
        margin-top:-42.5px; 
      }
      .four .React::before{
        content:"\A\00A0\00A0\00A0 React.js";
        white-space: pre;
        font-size: 15px;
        width:80px;
        height:80px;
        color:white;
        border-radius: 50%;
        background-color:rgba(255,128,153,0.9);
        position: absolute;
        top:10%;
        left:10%;
        animation: roll1 8s linear infinite;
      }
        @keyframes roll{
        0%{
          
        }
        100%{
            transform: rotate(360deg);
        }
      } @keyframes roll1{
        0%{
          
        }
        100%{
            transform: rotate(-360deg);
        }
      }
    </style>
</head>
<body>
  <div class="first"><p>Web全栈</p></div>
  <div class="second"></div>
  <div class="third">
      <div class="jQuery"></div>
      <div class="CSS3"></div>
      <div class="HTML5"></div>
      <div class="node"></div>
  </div>
  <div class="four">
      <div class="WebApp"></div>
      <div class="Zepto"></div>
      <div class="Canvas"></div>
      <div class="React"></div>
      <div class="Angular"></div>
  </div>
</body>
</html>