<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太阳系</title>
    <style>
      body{
        background:url(images/bg.jpg);
        overflow:hidden;
      }
      .sun{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fbed49;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -50px;
        margin-top: -50px;
        box-shadow: 0 0 30px 2px #fbed49;
      }
      .earth{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -150px;
        margin-top: -150px;
        border: 1px solid white;
        
      }
      .moon::after{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left:-10px;
        top:0px;
        background-color:white;
        content:"";
      }
      .moon{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        left:-15px;
        top:150px;
        background-color: #40e5fb;
        animation: roll 2s linear infinite;
      }
      .mars{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -200px;
        margin-top: -200px;
        border: 1px solid white;
        animation: roll 5s linear infinite;
      }
      .mars::after{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        left:359px;
        top:300px;
        background-color:#f3fd42;
        content:"";
      }
      @keyframes roll{
        0%{
          
        }
        100%{
            transform: rotate(360deg);
        }
      }
      .venus{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -250px;
        margin-top: -250px;
        border: 1px solid white;
        animation: roll 5s linear infinite;
      }
      .venus::after{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        left:480px;
        top:200px;
        background-color:red;
        content:"";
      }
    </style>
</head>
<body>
  <div class="sun"></div>
  <div class="earth"><div class="moon"></div></div>
  <div class="mars"></div>
  <div class="venus"></div>
</body>
</html>