<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            margin: 100px auto;
            position: relative;
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: move 8s linear infinite;
        }
 
        .box > div {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 60px;
            color:yellow;
        }
 
        .left {
            background-color: rgba(255, 0, 0, 0.2);
            transform-origin: left;
            transform: rotateY(90deg) translateX(-125px);
        }
 
        .right {
            background: rgba(0, 0, 255, 0.2);
            transform-origin: right;
            transform: rotateY(90deg) translateX(125px);
        }
 
        .forward {
            background: rgba(255, 255, 0, 0.2);
            transform: translateZ(125px);
        }
 
        .back {
            background: rgba(0, 255, 255, 0.2);
            transform: translateZ(-125px);
        }
 
        .up {
            background: rgba(255, 0, 255, 0.2);
            transform: rotateX(90deg) translateZ(125px);
        }
 
        .down {
            background: rgba(99, 66, 33, 0.2);
            transform: rotateX(-90deg) translateZ(125px);
        }
 
        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
 
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="up">上</div>
    <div class="down">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="forward">前</div>
    <div class="back">后</div>
</div>
</body>
</html>
