<!doctype html>
 	<html>
 	<head>
 	<meta charset='UTF-8'>
 	<title>砰然心动</title>
 	<style>
 .heart{  
  box-shadow: 10px 10px 30px #ed6c82;
}  
 body{
	padding:40px 0;
	background-color:#ffb5b5;
}
body .box {
	padding:30px 0;
}

}@keyframes hearts {
	0% {
	opacity:0;
	-webkit-transform:translate(0,0%) rotate(45deg);
	transform:translate(0,0%) rotate(45deg);
}
20% {
	opacity:0.8;
	-webkit-transform:translate(0,-20%) rotate(45deg);
	transform:translate(0,-20%) rotate(45deg);
}
100% {
	opacity:0;
	-webkit-transform:translate(0,-100%) rotate(45deg);
	transform:translate(0,-100%) rotate(45deg);
}
}@keyframes heart{
	0% {
	transform:scale(0.8) rotate(45deg);
	opacity:0.8
}
50% {
	transform:scale(1) rotate(45deg);
	opacity:1
}
100% {
	transform:scale(0.8) rotate(45deg);
	opacity:0.8;
}
}.heart {
	width:208px;
	height:208px;
	background-color:#d5093c;
	position:relative;
	margin:50px auto;
	transform:rotate(45deg);
	animation:heart 1s ease-in infinite;
}
.heart:after,.heart:before{
	content:'';
	width:100%;
	height:100%;
	background-color:#d5093c;
	position:absolute;
	top:0;
	left:0;
	border-radius:50%;
}
.heart:after {
	transform:translateX(-50%);
    box-shadow:-18px 1px 30px #ed6a81;
}
.heart:before {
	transform:translateY(-50%);
    box-shadow:0px -20px 30px #ed6a81;
	
}

.right p,.left p{
	font-size:20px;
	position:absolute;
    color:white;
    z-index:99;
}
.left p{
	top:160px;
	left:530px;
}
.right p{
    top:160px;
    left:680px;
}
 	</style>
 	</head>
 <body>
 	<div class="box"></div>
    <div class="heart"></div>
    <div class="left"><p>某某某</p></div>
    <div class="right"><p>某某某</p></div>
</body>
</html>