@charset "utf-8";
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
	color: white;
}
.navbar{
	background-color:#7b161d;
}
.logo {
	padding-top:0px;
	display: inline;
}
.biaoti{
	display: inline-block;
    color:white;
    margin:11px 0px 0px -20px;
    font-size:20px;
    font-weight:700px;
    font-family:'5FAE\8F6F\96C5\9ED';
    }
#myCarousel {
	margin: 50px 0 0 0;
}
#navbar-collapse ul {
	margin-top:0;
}
/*#navbar-collapse ul .active{
	background-color: #350b0b!important;
}*/
#navbar-collapse ul li a{
	padding-left:20px;
	color:white!important;
}
#navbar-collapse ul li a span{
	padding-right:10px;
}
.carousel-inner img {
	margin: 0 auto;
}

.tab-h2{
	font-size: 40px!important;
	text-align: center;
	letter-spacing: 1px;
	color:#7b161d;
	font-weight: 700px;
	text-shadow: 1px 4px 3px #7e5516;
	animation: scale 3s infinite;
}
@keyframes scale{ 
        50% { transform: scale(1.1); } 
        100% { transform: scale(1);  } 
    }
.tab-p {
	font-size: 15px;
	text-align: center;
	letter-spacing: 1px;
	color:black;
	margin: 20px 0 40px 0;
}
.tab1 {
	margin: 30px 0;
	color: #666;
}

.tab1 .media-heading {
	margin: 5px 0 20px 0;
}
.tab1 .col {
	padding: 20px;
}
.text-muted{
	text-indent: 2em;
}
.tab2,.tab4{
	background-color: #eee;
	padding: 60px 20px;
}
.tab2 img{
	width:80%;
	height:100%;
}
.tab4 img{
	width:54%;
	height:100%;
}
.tab3 {
	padding: 60px 20px;
}
.tab4{
	padding: 60px 20px;
}
.tab4 .row{
    margin-top:56px!important; 
}
.tab3 img {
	width: 65%;
	height: 65%;
}
.text h3 {
	font-size: 20px;
	color:black;
	text-align: center;
	padding-bottom:40px!important;
}
.tab2:hover h3,.tab3:hover h3,.tab4:hover h3{
	 padding-left:100px;
	    width: 16em; 
        overflow: hidden; 
        white-space: nowrap; 
        border-right: 0.1em solid; 
    animation: typing 3s steps(16), caret 1s steps(1) infinite;
}
 @keyframes typing { 
        from { width: 0; } 
    } 
@keyframes caret { 
        50% { border-color: transparent; } 
    }
.text p {
	font-size: 14px;
	color:#777;
	text-indent: 2em;
	line-height: 30px;
}
.jumbotron{
	background-color:white;
	margin: 50px 0 0 0;
	color:black;
}
.jumbotron h1 {
	font-size: 26px;
	padding: 0 0 20px 20px;
	color:#7b161d;
	font-weight: 700px;
	text-shadow: 1px 4px 3px #7e5516;
}
.jumbotron h4 {
	font-size: 15px;
	padding: 0 0 0 20px;
}
#information {
	background-color: #eee;
	padding: 40px 0;
}
.info-content {
	background-color: #fff;
	margin: 0 0 20px 0;
	box-shadow: 2px 2px 3px #ccc;
}
.info-content img {
	margin: 12px 0;
}
.info-content h4 {
	color: #333;
	padding: 2px 0 0 0;
	font-size: 14px;
}
.info-content p {
	line-height: 1.6;
}
.info-right {
	background-color: #fff;
	box-shadow: 2px 2px 3px #ccc;
}
.info-right blockquote {
	margin: 0;
	padding: 0;
}
.info-right h2 {
	font-size: 20px;
	color: #333;
	padding: 5px;
}
.info-right h4 {
	color: #333;
	font-size: 16px;
	padding: 2px 0 0 0;
	line-height: 1.6;
}
#case {
	padding: 40px 0;
	background-color: #eee;
	text-align: center;
}
#case h4 {
	color: #666;
}
#case p {
	color: #666;
	line-height: 1.6;
}
#about {
	background-color: #eee;
	padding: 40px 15px;
}
#about a {
	color: #0059b2;
}
#about .about {
	background-color: #fff;
	box-shadow: 2px 2px 3px #ccc;
}
#about h3 {
	color: #333;
	font-size: 18px;
	border-bottom: 1px solid #eee;
	padding: 20px 0;
	margin: 0 0 10px 0;
}
#about p {
	line-height: 2;
	font-size: 13px;
	color:#666;
	text-indent:2em;
}
#footer {
	background-color:#7b161d;
	border-top: 1px solid #ccc;
	padding: 20px;
	text-align: center;
	color: #eee;
}
/*没有小于768px，是因为Bootstrap3以移动端优先设计*/

/* 小屏幕（平板，大于等于768px） */
@media (min-width: 768px) {
	.tab-h2 {
		font-size: 26px;
	}
	.tab-p {
		font-size: 16px;
	}
	.text h3 {
		font-size: 22px;
	}
	.text p {
		font-size: 15px;
	}
	.tab2-text {
		float: left;
	}
	.tab2-img {
		float: right;
	}
	.jumbotron h1 {
		font-size: 30px;
	}
	.jumbotron h4 {
		font-size: 16px;
	}
	.info-content h4 {
		font-size: 16px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	#about h3 {
		font-size: 19px;
	}
	#about p {
		font-size: 14px;
	}
}
.message .tab-h2{
    padding-top:40px;	
}
.message form,.message a{
   margin-left:340px; 
}
/* 中等屏幕（桌面显示器，大于等于992px） */
@media (min-width: 992px) {
	.tab-h2 {
		font-size: 28px;
	}
	.tab-p {
		font-size: 17px;
	}
	.text h3 {
		font-size: 24px;
	}
	.text p {
		font-size: 16px;
	}
	.jumbotron h1 {
		font-size: 33px;
	}
	.jumbotron h4 {
		font-size: 17px;
	}
	.info-content h4 {
		font-size: 18px;
	}
	#about h3 {
		font-size: 20px;
	}
	#about p {
		font-size: 15px;
	}
}

/* 大屏幕（大桌面显示器，大于等于1200px） */
@media (min-width: 1200px) {
	.tab-h2 {
		font-size: 30px;
	}
	.tab-p {
		font-size: 18px;
	}
	.text h3 {
		font-size: 26px;
	}
	.text p {
		font-size: 18px;
	}
	.jumbotron h1 {
		font-size: 36px;
	}
	.jumbotron h4 {
		font-size: 18px;
	}
	.info-content h4 {
		font-size: 20px;
	}
	#about h3 {
		font-size: 22px;
	}
	#about p {
		font-size: 16px;
	}
}